<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
        width: 100%;
    }
    .box{
        height: 100%;
        width: 100%;
        background-color: white;
    }
    nav{
        /* background-color: red; */
        height: 100px;
        width: 100%;
        display: flex;
        justify-content:space-around;
        align-items: center;
        gap: 20em;
    }
    .part1{
        display: flex;
        /* background-color:green; */
    }
    .part1>div{
        padding: 0.5em 1em;
        border: 0.1em solid black;
        border-radius: 1em;
    }
    .part2{
        /* background-color: yellow; */
        font-weight: 500;
    }
    .part2>h1{
        font-family: sans-serif;
    }
    .part3{
        /* background-color: blue; */
        display: flex;
    }
    .part3>button{
        font-weight: 800;
        padding: 0.8em 1.5em;
        border-radius: 2em;
        background-color: transparent;
        border: 0.1em solid black;
    }
    .part3>button:nth-child(2){
        background-color:orangered;
        color: white;
        border: none
    }
    .box>h2{
        font-size: 8em;
        font-family: sans-serif;
        font-weight: 500;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        white-space: nowrap;
    }
    .box>img{
        height: 400px;
        width: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        /* transform: translate(-50%,-50%); */
        white-space: nowrap;
        object-fit: cover;
        border-radius: 0.6em;
    }
    .img1{
        transform: translate(-50%,-50%) rotate(-10deg);
    }
    .img2{
        transform: translate(-50%,-50%) rotate(-20deg);
    }
    .img3{
        transform: translate(-50%,-50%) rotate(-30deg);
    }
    .img4{
        transform: translate(-50%,-50%) rotate(0deg);
    }
</style>
<body>
    <div class="box">
        <nav>
            <div class="part1">
                <div>Menu</div><div><i class="fa-solid fa-bars-staggered"></i></div>
            </div>
            <div class="part2"><h1>DENYTECH</h1></div>
            <div class="part3"><button>Log in</button><button>Sign Up</button></div>
        </nav>
        <h2>OUR ADVANTAGES</h2>
        <img class="img1" src="https://images.unsplash.com/photo-1635488640163-e5f6782cda6e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGdpcmx8ZW58MHx8MHx8fDA%3D" alt="">
        <img class="img2" src="https://media.istockphoto.com/id/1221041044/photo/teenage-girl-at-white-background-stock-images.webp?b=1&s=170667a&w=0&k=20&c=0Gy4mH-Gobn1EeqlVOPicXxWQtl3Y9IhVrumvlxFZKk=" alt="">
        <img class="img3" src="https://media.istockphoto.com/id/1049203490/photo/childs-hands-holding-big-tooth-and-toothbrush.webp?b=1&s=170667a&w=0&k=20&c=z1RUpiLlY9tu-wQgWWHs6pL8mDEJvmm6h5v_n_Ddh7A=" alt="">
        <img class="img4" src="https://images.unsplash.com/photo-1542849790-bd68b88fbe11?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybHMlMjBpbWFnZSUyMHNpbXBsZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>